{
  "Authentication": {
    "Issuer": "https://localhost:7034",
    "Audience": "todoapp",
    "SigningKey": "7bapCs1yPcBkju8qvaABWRXpFuwxyiXG",
    "TokenDuration": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
